<?xml version="1.0" encoding="utf-8"?>
<!--Contenedor, va a tener todos los componentes de la pantalla con sus características -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:backgroundTint="#ffffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFragmentB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            app:icon="@drawable/logo_camara"
            app:iconSize="25pt"
            app:iconTint="#000000"
            app:iconGravity="textTop"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFragmentA"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            app:icon="@drawable/logo_casa"
            app:iconSize="25pt"
            app:iconTint="#000000"
            app:iconGravity="textTop"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFragmentC"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            app:icon="@drawable/logo_mapa"
            app:iconSize="25pt"
            app:iconTint="#000000"
            app:iconGravity="textTop"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFragmentD"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            app:icon="@drawable/icono_llamada"
            app:iconSize="25pt"
            app:iconTint="#000000"
            app:iconGravity="textTop"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetenerAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener Alerta"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>