<?xml version="1.0" encoding="utf-8"?>

    <!--
        Contenedor de cada mensaje del chat.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!--
        Texto del mensaje.
        El Adapter decide si se muestra
        a la izquierda o a la derecha.
    -->
    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_mensaje"
        android:padding="12dp"
        android:textSize="17sp" />

</LinearLayout>
